# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.3.1"
  }
  digests {
    sha256: "\225\233\035\256\376@\325\347\356\321\002/\227s\v\"\274_\325.j`\203\353\242\204\372\206\302\227\023\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.6.0"
  }
  digests {
    sha256: "\207]\276\310\210\311\033\005R\025u\375\030\f\300\210$\322\304\321+\020\260&\033O\235h%!N\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.3.1"
  }
  digests {
    sha256: "`\006\364\034\021\346\352A\347\020\232p\301\3336\0275\261*\220\005\335\no|\030\303iz\234\2134"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.1.0"
  }
  digests {
    sha256: "$.Dk\355=\263o\r\360\252\260\313\177\221\006\v\322\332\267\255\312\321\021z\337T\347$\315\035&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.3.1"
  }
  digests {
    sha256: "\3430l\323\351\241\232(\245\336^\303\263yX\017#|M\201\301\\=yT\004\276\222\221\211\nu"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.4"
  }
  digests {
    sha256: "0zy\244\241\314\377D$\234r\242\277\177G\332\t\372\033k\037\253*%\200\214\250\2118+s\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: "\234\241\237THp\223\001\307V4\210\357\224\033\351\337\245\\\203S\214\247\240Y\262\021>\203R{F"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.7.1"
  }
  digests {
    sha256: "u\177\237\313\366\1778\276\200\303\002j\371\a\274\361UY\370;\260\343\\\302\035Ax\203\031p\a["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.0.0"
  }
  digests {
    sha256: "\377\b\035-\267\335(\256\305\237t\223LQO\272\364\256Z\254RXI_\341\ra*6\"\370v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.1.0"
  }
  digests {
    sha256: "#QgE\363O\026\377xP\273\036\255\325\\\361\223\335x\234\272B\215\344\274\241 C>;\375i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.3.0"
  }
  digests {
    sha256: "\313\361\347\326\237\3026\315\255\313\321\354_l\n\032A\254\246\255\036\367\370H\020X\225bp\253\037\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.flexbox"
    artifactId: "flexbox"
    version: "3.0.0"
  }
  digests {
    sha256: "^\031P\004\206\375|\216.\214z\255k\273\251\310\320\255\247\005|k2\271\265\306\0249\201Nut"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.5.21"
  }
  digests {
    sha256: "\235!+Z\357#\370\005\340\026\030S\245\365\256\376\211e\270vl\210\223\027\266\017\033X\275\034\371\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.5.21"
  }
  digests {
    sha256: "\217?\377\317\336+r]\251\036\277!\330(.\352Z)\340FYEN\335\020T\263D\031\360@1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core"
    version: "1.10.0"
  }
  digests {
    sha256: "z\201\216\222M\325%\325\325\325\334\264]\016\'\351O\214?\3661\345\345\366\260%F\331\\\246\260R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-lite"
    version: "20.5.0"
  }
  digests {
    sha256: "\262*\3702c\331$\254+\036\344\364\326`\254\272X*C\264\322\211~\006R\233\340~\317\027:\331"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-base"
    version: "20.5.0"
  }
  digests {
    sha256: "%\311#\252\333\205\000\003\b\277P\312\017\017v\254\276\345\256\2535g\026\240\031R\305\320\252o\345\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.6.0"
  }
  digests {
    sha256: "\'\312aG\256\240\253\016\242 \202\006\006\017\277\206\201\025N\322T\250\322W:\351\246\360&\212pM"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "19.0.0"
  }
  digests {
    sha256: "M\266\234\213p\206\016\305\017`\31654\317N\374\370\024\377oy\254\231\202\276G\275)\365\3312\375"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "19.0.0"
  }
  digests {
    sha256: "\337\353\244\024\2714\265\2059\261X\023\372\250O\021N\370\311;\237]\211\024P(\003\245\347\'Ja"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.ump"
    artifactId: "user-messaging-platform"
    version: "2.0.0"
  }
  digests {
    sha256: "\b\f\366\213_!\256\311\307\037\214\225Y\376\327\221\201\374m\254P\341xk\235\337\212cB\221J]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.8"
  }
  digests {
    sha256: "\306\363\025+\f9\301\267\353\342g\351\226\004\247P\351\325X[/?.\031\326\373\327\354\220\200\320\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "28.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "19.0.0"
  }
  digests {
    sha256: "\022K\242\204\377e\3204\250\037\261N\370\335/\300\036\266\335[AX_F\'\304\255\241\004\317&\354"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "19.0.0"
  }
  digests {
    sha256: "\366\357\004\357/>\316\325\310\360\0224\266\0262\346\256h\303\v-\002\330\263\336\272\tj\002\361\273\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "19.0.0"
  }
  digests {
    sha256: "\021h\260l\333@\352>\256u\250BcF\322\370L\335\220\037\365\006k\372\f\b\a]\342\243C\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "19.0.0"
  }
  digests {
    sha256: "\215\253\320\207\223\256\274|\205\f\347S\004\270r\217t2\202q\276o7l\2030\336\320\226Z\340\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.2.1"
  }
  digests {
    sha256: "\272T\026Z\371\f\312\215#\245\330\300\235E\211\225`\356\022\204=WRo\322W<\201\316\272WE"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.0.0"
  }
  digests {
    sha256: "\314e\3067\255\363\351Zc\023\030\3445\220\247)\265\206-u\266\246I\a\017\360\377\352\254\347$\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.0"
  }
  digests {
    sha256: "\307 \367e\322\346\006\006\357~\255\252\237\217\030\365\350\024\363\016\373\200\214I\020^\307\261X\376\2311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\304y\221\373\205[\247\276\201L\311\n\321f\367\f\r&\347\037WBI\376\272\272\022G4D\3050"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "19.0.0"
  }
  digests {
    sha256: "\275<\vgj\226\306\253\212\022\320Xy\326\375\006\\\373\022\223\326\204\207\210\332\334\024}a{lc"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "22.0.0"
  }
  digests {
    sha256: "\304-\032\002\337\246\325\332{\242\306\211\a\240\317\2061\035=\235n\264\0167\352\277\315m\301CV\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.0.0"
  }
  digests {
    sha256: "\276\346\302\261K\367,\322\204<<+\"\020\251\236\252\354\264S\314\257\266\323\351\036\023%\306\221\027p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.0.0"
  }
  digests {
    sha256: "i\033\326\356+\3711\202\322\234\270\243\246\3675\t\2037\346\363]\177\311\310\247\237\027\375\256`H\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "16.0.0"
  }
  digests {
    sha256: ":P\000\337=k\221\371\270\266\201\262\2231\264h\r0\301@\366\223\261\305\322\226\227U\266\374L\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.0.0"
  }
  digests {
    sha256: "\277e\325+q\034\"\340\027\vO\022\262\v\030;\240a{\300{\322\317\234\373\231\263%\004O\357~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.onesignal"
    artifactId: "OneSignal"
    version: "4.6.1"
  }
  digests {
    sha256: "L\002\3328{\330L~\vJ\006\204\021\357\3440\213Y\326v}\nv@s\260\302\253a\210\255\344"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.2.0"
  }
  digests {
    sha256: "\375\220n0H[}F\254\210\212}`\032\332m:4E\034\224\b%\326\244\020\371\227yoq\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.5.20"
  }
  digests {
    sha256: "\261\020\366\322\002\00400\231\257\r_,\204j\306\v\306\256Vc\357_\"\347&\312F\'5\235\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.6.0"
  }
  digests {
    sha256: "$n\302\272\361m\r*!\026M\361\030\377Q\\\r\305\304U\333\034\027\223\326\002\272\371\005\233J\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.solodroidx"
    artifactId: "solodroid-ads-sdk"
    version: "1.2.2"
  }
  digests {
    sha256: "\000\357H\022\360\316}\217\317\220s?\027;\215\210\354R\342!\003R\335C\252\307\352P?5\277\221"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads"
    version: "20.5.0"
  }
  digests {
    sha256: "\200O4L\034\355Cy\260\371\022?\370\371T\006\211\363\316\247b\\}\2552\311=\373\3359*-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-appset"
    version: "16.0.0"
  }
  digests {
    sha256: "3B\335\033\036\371V\003\242\264O<0\'c\022\372a\216j\030T\b\224.\313\264\357O\210\356S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.startapp"
    artifactId: "inapp-sdk"
    version: "4.9.1"
  }
  digests {
    sha256: "\365\212\036\341F\214\3135~BM\335\251\341\312{x\232jj\315\fC\205\211IL0\225\371\205s"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.applovin"
    artifactId: "applovin-sdk"
    version: "10.3.5"
  }
  digests {
    sha256: "\301\302\321\"8\240,g\r:|\341\201\346\321\220p17\001V\202\361\375\315xWa\363\022\220\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "audience-network-sdk"
    version: "6.8.0"
  }
  digests {
    sha256: ")t[\217\276\371\226\270\272\327\247\303\311\235n\336/\016\340l\342.\253h\312M\331`\313Is\274"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.unity3d.ads"
    artifactId: "unity-ads"
    version: "4.0.0"
  }
  digests {
    sha256: "\373.\003\245\fRr\264\325\371\371\\[\260\231\030RAW\026X\203$\234v\3025\212\333\375\264\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mopub"
    artifactId: "mopub-sdk-banner"
    version: "5.18.0"
  }
  digests {
    sha256: "\f\224jy,\377\342`\333\270\n\346\201\256\302\255\005#}\355\003\330\277\313\2756K\032%\244\234\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media2"
    artifactId: "media2-session"
    version: "1.1.3"
  }
  digests {
    sha256: "L\343BK\323\310\3137\337\361\003\262/\200\3615EB#\236\203\256\214\310\326\362\f\317\207\337\255O"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media2"
    artifactId: "media2-common"
    version: "1.1.3"
  }
  digests {
    sha256: ",*\2553\331U\t${\206\226\225{\375\314\215\002\261}*\t:4\342B$\271\375\017H\2056"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media2"
    artifactId: "media2-widget"
    version: "1.1.3"
  }
  digests {
    sha256: "<\345\254\300\337`\376;\271\347\023\261\371 +J\b\210c\224(}\016\275q-\333\300\303\003?\325"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.palette"
    artifactId: "palette"
    version: "1.0.0"
  }
  digests {
    sha256: "`T\356\001\204\272\017\375f\334\202^\006\016\214\233\362\366\302\352T3l\363\276\361\\WP7\247C"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media2"
    artifactId: "media2-player"
    version: "1.1.3"
  }
  digests {
    sha256: "\242\225\005N\323\\\2128@4]\337\030\177\\\307\037\022\301@\362{\376\371\n\201\335\bW\033\224\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media2"
    artifactId: "media2-exoplayer"
    version: "1.1.3"
  }
  digests {
    sha256: "\\\2544-/\355\t\236\357#\210\2751u,3\020\333\377\224\211\345\3355\210\317\351\365\332\005\r\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mopub"
    artifactId: "mopub-sdk-base"
    version: "5.18.0"
  }
  digests {
    sha256: "\377\371\255\235no\320Q\364\323\372]\204\252\3646\361\254\2731\207m\a\a\020\022J\347\226Bxc"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mopub"
    artifactId: "mopub-sdk-util"
    version: "5.18.0"
  }
  digests {
    sha256: "\214\035\036\263\245\251\304,\366\017\272\377\210\334\023y\202,W\032\373\006\004\217\330\305p\351\211\262Z\241"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.5.20"
  }
  digests {
    sha256: "\023\336/\023\303\265?W\363\276i\221\025\353\367[\217J\227[\276\32262Q-\322xNo#o"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.6.0"
  }
  digests {
    sha256: "q\357\002\316\347\353\241\351\005\247\363\1771;P\272\212;\356\016\305\232\017\207mZx\206\016\035\351c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\006z?Re\205w{@E\016\316\310[\036\267\tS\224sQ\352\345\347\242\231\2664\336\200J>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.1"
  }
  digests {
    sha256: "?\370\'4\352^\233\251\377\326u\306\253\314\"\246\237\222K\342Hn\315y\302\200@?\324\222.\""
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.20"
  }
  digests {
    sha256: "\247\351\317\376V\234C\353\217\017\343\023\231x\260\224?\351*\274\305\023\367\317\004TO\'\227\370\323\212"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mopub"
    artifactId: "mopub-sdk-networking"
    version: "5.18.0"
  }
  digests {
    sha256: "\230\230\277\272\242f\250\377\363\300\300\357\005\236 \276`e\317K\177\325\017s\262\033Q#\306\027\357\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mopub.volley"
    artifactId: "mopub-volley"
    version: "2.1.0"
  }
  digests {
    sha256: "\252\324\346*\205\240\316\266<\223\312\330\223%_\256\220\260\027\267,\215R\332^\363\326P6\324l\226"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mopub"
    artifactId: "omsdk-android"
    version: "1.3.16"
  }
  digests {
    sha256: "\247\225fwR\347Hn\027\310\245\2074\365.\320\034n<c\340\002\346W\313\345\273@\314\356\020\344"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mopub"
    artifactId: "mopub-sdk-fullscreen"
    version: "5.18.0"
  }
  digests {
    sha256: "#\262\313R2\v\275\005Z\\2\302\277\f\205\031n<\360n\205\364$2\020}\224\246.8\220="
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.ads.mediation"
    artifactId: "facebook"
    version: "6.8.0.0"
  }
  digests {
    sha256: "\203\006\203\211\275\r)\227\367\0015l,\236\035o\305>\353^\2625ugc\\\a\247\177\206\031\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.applovin.mediation"
    artifactId: "google-adapter"
    version: "20.5.0.2"
  }
  digests {
    sha256: "I\375\315 \213\235b\325^U8\302\304\020\214]\263\307\257\2032\2104 *-s\332\210\216\016c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.applovin.mediation"
    artifactId: "facebook-adapter"
    version: "6.8.0.2"
  }
  digests {
    sha256: "$\241\357{6\340\005>/,\263a\362\250\216V\221\002\302\035\314/p\220%Zt)Gg(N"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mopub.mediation"
    artifactId: "facebookaudiencenetwork"
    version: "6.7.0.0"
  }
  digests {
    sha256: "[\240\325\031IO\363\274A#\276d\263R\260\274Q\255\317\n\314:\033\3018\3465\355iv\227V"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.ads.consent"
    artifactId: "consent-library"
    version: "1.0.8"
  }
  digests {
    sha256: "\"G\322\337@\0042\314\241\221\027\177\346\237!\3435\333\205\266|}n\a\376\301\\y6\265\236L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.shimmer"
    artifactId: "shimmer"
    version: "0.5.0"
  }
  digests {
    sha256: "\323\313\031\323[[P\220\262>\240\a\323(\034K\245Ad\347\002\027T\006\371\323\2276\220\020K\352"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.4.0"
  }
  digests {
    sha256: "|\366_F\036\243\006\273\"\275\320;+d\301F\335\254\203\330t]\233\252F\"\214\030!\025\255m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.4.0"
  }
  digests {
    sha256: "p\032\003LP\300\371G\354\374\344\27759S\3405,\366\332\006\300\366,~9\356\365\002\034\302\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.11.0"
  }
  digests {
    sha256: "\342|wBD\217\201m\241\312\307+L\242\203\260\327\222\aI\340\237]\320\254\001~@qJ.\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.14.0"
  }
  digests {
    sha256: "F3\3031\365\006B\353\347\225\334\b\235jY(\257\3640q\311\321~x@\240\t\356\242\376\225\243"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "3.11.0"
  }
  digests {
    sha256: "\322\033,\350\311\350v\000.C;\357rd\314\311\321\232._\213\201$U\264\342\006\224\321\221\275\242"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.12.0"
  }
  digests {
    sha256: "j\342\224J\333b\227\177\345?B\304\370j\"\2752l\030(\266\223D\034\314\3440\351/\024\203\204"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.12.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.12.0"
  }
  digests {
    sha256: "o\f\311\006\226F\254X.\347\215\277b\036\2200>\242\000\271\316A\302\n\303h\351%\355Ecy"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.12.0"
  }
  digests {
    sha256: "\372C\f\277\217\223\037\315\211\303\201\225\253UD\357Mb\310\254l.oI\370\364\256x`\372\336\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.3"
  }
  digests {
    sha256: "\231h\024\230L\263=\220\222\020d\310g\320\254A\337\372\020\241\004\212\332e(\201\302\023&`#\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.CanHub"
    artifactId: "Android-Image-Cropper"
    version: "3.3.5"
  }
  digests {
    sha256: "E\273\314c,\345\244\222\341\016\3476\301\205\350m\253\251\225\261\003\316\253\000\"\372\355V\227\344\352\246"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.5.20"
  }
  digests {
    sha256: "\000\2715\001[\207Bg!)\246R\242\227\032\254\2673\300\354o\336\236\016\252\201\2122\307!\222\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.0.0"
  }
  digests {
    sha256: "\331\v\275\323\342\016\321D\307\262\221Y{\304\202\347r\212\006\t&\260l\257\f&1\246*\231\264\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.3.1"
  }
  digests {
    sha256: "\232\334\220]\340!\257\3409\344\020zI\300\276\2555f\034i\250\250\bj\364H\320\036\315]a0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "z\322\230}\327\364\a\\\bq\247,\360~\226I\331\315y\017\302=\372\261\227.\312G\02078s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "_\263Y\033jT\356\263\342\004\276\001%\324\216\271\207\270\352E\245\004\201@\003heH,\317\235\351"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\344Ma4tc\260\372\376\353d\234\274\303\327\020\233.\265\341\035\025\"\351\206\020Qp\315\353\277h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.chrisbanes"
    artifactId: "PhotoView"
    version: "2.1.4"
  }
  digests {
    sha256: "\004\3139\177\313=\360u|\212\355i\'\353\335$y0\265\307\216\351\254\305\234\320}\314\332\2574`"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.jsibbold"
    artifactId: "zoomage"
    version: "1.3.1"
  }
  digests {
    sha256: "\241\304\236i\270\314\266\251\375c\217\025\374jV\237\230\325b-i\370\231}\241y}\rN\304\225\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-io"
    artifactId: "commons-io"
    version: "2.4"
  }
  digests {
    sha256: "\314jA\334>\252\314\236D\nk\320\322\211\v \323kN\344\b\376-g\022/2\213\266\340\025\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jsoup"
    artifactId: "jsoup"
    version: "1.14.1"
  }
  digests {
    sha256: "\365K3\305R\372@\357\0260hj\037j\240Ovk\370\\\237\372\v\330\235\024{\vN,\2528"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 13
  library_dep_index: 9
  library_dep_index: 4
  library_dep_index: 12
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 9
  library_dep_index: 16
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 12
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 13
  library_dep_index: 3
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 12
}
library_dependencies {
  library_index: 21
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 22
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 9
}
library_dependencies {
  library_index: 24
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 9
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 19
}
library_dependencies {
  library_index: 27
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 19
  library_dep_index: 9
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 25
}
library_dependencies {
  library_index: 32
  library_dep_index: 3
  library_dep_index: 33
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 2
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 37
  library_dep_index: 2
  library_dep_index: 39
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 16
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 5
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
}
library_dependencies {
  library_index: 39
  library_dep_index: 4
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 0
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 27
  library_dep_index: 2
  library_dep_index: 43
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 4
  library_dep_index: 30
  library_dep_index: 48
  library_dep_index: 23
  library_dep_index: 49
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 19
  library_dep_index: 9
}
library_dependencies {
  library_index: 43
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 45
  library_dep_index: 20
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 9
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 2
  library_dep_index: 9
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 55
  library_dep_index: 32
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 60
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 9
  library_dep_index: 2
  library_dep_index: 17
}
library_dependencies {
  library_index: 58
  library_dep_index: 57
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 57
}
library_dependencies {
  library_index: 60
  library_dep_index: 1
  library_dep_index: 61
  library_dep_index: 57
}
library_dependencies {
  library_index: 61
  library_dep_index: 57
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 77
  library_dep_index: 70
  library_dep_index: 73
  library_dep_index: 82
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
  library_dep_index: 68
  library_dep_index: 76
}
library_dependencies {
  library_index: 65
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 66
  library_dep_index: 9
  library_dep_index: 2
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 44
  library_dep_index: 57
}
library_dependencies {
  library_index: 68
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 58
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 69
  library_dep_index: 57
}
library_dependencies {
  library_index: 70
  library_dep_index: 57
  library_dep_index: 69
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
  library_dep_index: 72
}
library_dependencies {
  library_index: 73
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 69
  library_dep_index: 72
}
library_dependencies {
  library_index: 75
  library_dep_index: 57
  library_dep_index: 72
}
library_dependencies {
  library_index: 76
  library_dep_index: 9
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 66
}
library_dependencies {
  library_index: 77
  library_dep_index: 9
  library_dep_index: 2
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 57
  library_dep_index: 84
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
  library_dep_index: 78
  library_dep_index: 81
}
library_dependencies {
  library_index: 82
  library_dep_index: 1
}
library_dependencies {
  library_index: 83
  library_dep_index: 1
  library_dep_index: 82
}
library_dependencies {
  library_index: 84
  library_dep_index: 57
  library_dep_index: 69
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 86
  library_dep_index: 57
  library_dep_index: 69
}
library_dependencies {
  library_index: 87
  library_dep_index: 77
  library_dep_index: 41
  library_dep_index: 88
  library_dep_index: 93
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 88
  library_dep_index: 2
  library_dep_index: 89
  library_dep_index: 44
  library_dep_index: 90
  library_dep_index: 17
}
library_dependencies {
  library_index: 89
  library_dep_index: 9
  library_dep_index: 2
}
library_dependencies {
  library_index: 90
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 44
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 42
  library_dep_index: 26
  library_dep_index: 91
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 92
  library_dep_index: 10
}
library_dependencies {
  library_index: 91
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 19
}
library_dependencies {
  library_index: 92
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 93
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 9
  library_dep_index: 90
}
library_dependencies {
  library_index: 94
  library_dep_index: 51
}
library_dependencies {
  library_index: 95
  library_dep_index: 9
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 57
  library_dep_index: 69
}
library_dependencies {
  library_index: 96
  library_dep_index: 1
  library_dep_index: 33
}
library_dependencies {
  library_index: 97
  library_dep_index: 0
  library_dep_index: 40
  library_dep_index: 98
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 60
  library_dep_index: 127
}
library_dependencies {
  library_index: 98
  library_dep_index: 93
  library_dep_index: 9
  library_dep_index: 2
  library_dep_index: 56
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 99
  library_dep_index: 57
  library_dep_index: 69
}
library_dependencies {
  library_index: 99
  library_dep_index: 95
  library_dep_index: 57
  library_dep_index: 69
}
library_dependencies {
  library_index: 100
  library_dep_index: 1
}
library_dependencies {
  library_index: 101
  library_dep_index: 61
}
library_dependencies {
  library_index: 102
  library_dep_index: 57
}
library_dependencies {
  library_index: 104
  library_dep_index: 88
  library_dep_index: 1
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 0
  library_dep_index: 62
  library_dep_index: 94
  library_dep_index: 115
}
library_dependencies {
  library_index: 105
  library_dep_index: 9
  library_dep_index: 96
  library_dep_index: 106
  library_dep_index: 33
}
library_dependencies {
  library_index: 106
  library_dep_index: 9
  library_dep_index: 96
  library_dep_index: 89
  library_dep_index: 8
  library_dep_index: 33
}
library_dependencies {
  library_index: 107
  library_dep_index: 0
  library_dep_index: 108
  library_dep_index: 105
}
library_dependencies {
  library_index: 108
  library_dep_index: 2
  library_dep_index: 44
}
library_dependencies {
  library_index: 109
  library_dep_index: 9
  library_dep_index: 96
  library_dep_index: 110
  library_dep_index: 106
  library_dep_index: 33
}
library_dependencies {
  library_index: 111
  library_dep_index: 88
  library_dep_index: 1
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 0
  library_dep_index: 62
  library_dep_index: 94
  library_dep_index: 115
  library_dep_index: 119
  library_dep_index: 121
}
library_dependencies {
  library_index: 112
  library_dep_index: 88
  library_dep_index: 1
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 0
  library_dep_index: 62
  library_dep_index: 94
  library_dep_index: 115
}
library_dependencies {
  library_index: 113
  library_dep_index: 51
}
library_dependencies {
  library_index: 114
  library_dep_index: 51
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
  library_dep_index: 118
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
  library_dep_index: 53
}
library_dependencies {
  library_index: 118
  library_dep_index: 51
  library_dep_index: 94
}
library_dependencies {
  library_index: 119
  library_dep_index: 88
  library_dep_index: 1
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 0
  library_dep_index: 62
  library_dep_index: 94
  library_dep_index: 115
  library_dep_index: 120
}
library_dependencies {
  library_index: 122
  library_dep_index: 88
  library_dep_index: 1
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 0
  library_dep_index: 62
  library_dep_index: 94
  library_dep_index: 115
  library_dep_index: 119
}
library_dependencies {
  library_index: 123
  library_dep_index: 102
  library_dep_index: 1
  library_dep_index: 98
}
library_dependencies {
  library_index: 124
  library_dep_index: 98
}
library_dependencies {
  library_index: 125
  library_dep_index: 102
}
library_dependencies {
  library_index: 127
  library_dep_index: 62
  library_dep_index: 0
}
library_dependencies {
  library_index: 128
  library_dep_index: 1
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
  library_dep_index: 62
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 133
  library_dep_index: 131
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
  library_dep_index: 136
  library_dep_index: 137
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 138
}
library_dependencies {
  library_index: 135
  library_dep_index: 1
}
library_dependencies {
  library_index: 138
  library_dep_index: 1
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 0
  library_dep_index: 142
  library_dep_index: 138
  library_dep_index: 114
  library_dep_index: 94
  library_dep_index: 143
  library_dep_index: 116
  library_dep_index: 115
}
library_dependencies {
  library_index: 140
  library_dep_index: 51
  library_dep_index: 113
}
library_dependencies {
  library_index: 141
  library_dep_index: 1
}
library_dependencies {
  library_index: 142
  library_dep_index: 11
  library_dep_index: 114
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 51
}
library_dependencies {
  library_index: 143
  library_dep_index: 4
  library_dep_index: 51
  library_dep_index: 115
  library_dep_index: 1
}
library_dependencies {
  library_index: 144
  library_dep_index: 12
  library_dep_index: 51
  library_dep_index: 115
}
library_dependencies {
  library_index: 145
  library_dep_index: 13
  library_dep_index: 51
}
library_dependencies {
  library_index: 146
  library_dep_index: 0
}
library_dependencies {
  library_index: 147
  library_dep_index: 0
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 27
  dependency_index: 29
  dependency_index: 30
  dependency_index: 31
  dependency_index: 32
  dependency_index: 40
  dependency_index: 50
  dependency_index: 54
  dependency_index: 55
  dependency_index: 62
  dependency_index: 63
  dependency_index: 64
  dependency_index: 87
  dependency_index: 97
  dependency_index: 128
  dependency_index: 129
  dependency_index: 130
  dependency_index: 131
  dependency_index: 133
  dependency_index: 134
  dependency_index: 139
  dependency_index: 146
  dependency_index: 147
  dependency_index: 148
  dependency_index: 149
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://startappdev.bintray.com/maven"
  }
}
